EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW3
U 1 1 61284AE9
P 7250 2450
F 0 "SW3" H 7250 2735 50  0000 C CNN
F 1 "SW_Push" H 7250 2644 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 7250 2650 50  0001 C CNN
F 3 "~" H 7250 2650 50  0001 C CNN
	1    7250 2450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D1
U 1 1 61285BBE
P 7850 2100
F 0 "D1" H 7850 2225 50  0000 C CNN
F 1 "BAV70" H 7850 2316 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7850 2100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7850 2100 50  0001 C CNN
	1    7850 2100
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 612857CC
P 8450 2450
F 0 "SW4" H 8450 2735 50  0000 C CNN
F 1 "SW_Push" H 8450 2644 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8450 2650 50  0001 C CNN
F 3 "~" H 8450 2650 50  0001 C CNN
	1    8450 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 61289C7A
P 9650 2450
F 0 "SW5" H 9650 2735 50  0000 C CNN
F 1 "SW_Push" H 9650 2644 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9650 2650 50  0001 C CNN
F 3 "~" H 9650 2650 50  0001 C CNN
	1    9650 2450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D2
U 1 1 61289C80
P 10250 2100
F 0 "D2" H 10250 2225 50  0000 C CNN
F 1 "BAV70" H 10250 2316 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10250 2100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 10250 2100 50  0001 C CNN
	1    10250 2100
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 61289C86
P 10850 2450
F 0 "SW6" H 10850 2735 50  0000 C CNN
F 1 "SW_Push" H 10850 2644 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10850 2650 50  0001 C CNN
F 3 "~" H 10850 2650 50  0001 C CNN
	1    10850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 2450 11050 2100
Wire Wire Line
	11050 2100 10550 2100
$Comp
L Switch:SW_Push SW7
U 1 1 6128AFF5
P 12050 2450
F 0 "SW7" H 12050 2735 50  0000 C CNN
F 1 "SW_Push" H 12050 2644 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12050 2650 50  0001 C CNN
F 3 "~" H 12050 2650 50  0001 C CNN
	1    12050 2450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D3
U 1 1 6128AFFB
P 12650 2100
F 0 "D3" H 12650 2225 50  0000 C CNN
F 1 "BAV70" H 12650 2316 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12650 2100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 12650 2100 50  0001 C CNN
	1    12650 2100
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 6128B001
P 13250 2450
F 0 "SW8" H 13250 2735 50  0000 C CNN
F 1 "SW_Push" H 13250 2644 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13250 2650 50  0001 C CNN
F 3 "~" H 13250 2650 50  0001 C CNN
	1    13250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 2450 13450 2100
Wire Wire Line
	13450 2100 12950 2100
$Comp
L Switch:SW_Push SW9
U 1 1 6128C409
P 14450 2450
F 0 "SW9" H 14450 2735 50  0000 C CNN
F 1 "SW_Push" H 14450 2644 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14450 2650 50  0001 C CNN
F 3 "~" H 14450 2650 50  0001 C CNN
	1    14450 2450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D4
U 1 1 6128C40F
P 15050 2100
F 0 "D4" H 15050 2225 50  0000 C CNN
F 1 "BAV70" H 15050 2316 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15050 2100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 15050 2100 50  0001 C CNN
	1    15050 2100
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 6128C415
P 15650 2450
F 0 "SW10" H 15650 2735 50  0000 C CNN
F 1 "SW_Push" H 15650 2644 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15650 2650 50  0001 C CNN
F 3 "~" H 15650 2650 50  0001 C CNN
	1    15650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15850 2450 15850 2100
Wire Wire Line
	15850 2100 15350 2100
$Comp
L Switch:SW_Push SW11
U 1 1 6128DDE7
P 16850 2450
F 0 "SW11" H 16850 2735 50  0000 C CNN
F 1 "SW_Push" H 16850 2644 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16850 2650 50  0001 C CNN
F 3 "~" H 16850 2650 50  0001 C CNN
	1    16850 2450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D5
U 1 1 6128DDED
P 17450 2100
F 0 "D5" H 17450 2225 50  0000 C CNN
F 1 "BAV70" H 17450 2316 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 17450 2100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 17450 2100 50  0001 C CNN
	1    17450 2100
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 6128DDF3
P 18050 2450
F 0 "SW12" H 18050 2735 50  0000 C CNN
F 1 "SW_Push" H 18050 2644 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18050 2650 50  0001 C CNN
F 3 "~" H 18050 2650 50  0001 C CNN
	1    18050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	18250 2450 18250 2100
Wire Wire Line
	18250 2100 17750 2100
$Comp
L Switch:SW_Push SW13
U 1 1 61290696
P 19250 2450
F 0 "SW13" H 19250 2735 50  0000 C CNN
F 1 "SW_Push" H 19250 2644 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19250 2650 50  0001 C CNN
F 3 "~" H 19250 2650 50  0001 C CNN
	1    19250 2450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D6
U 1 1 6129069C
P 19850 2100
F 0 "D6" H 19850 2225 50  0000 C CNN
F 1 "BAV70" H 19850 2316 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 19850 2100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 19850 2100 50  0001 C CNN
	1    19850 2100
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 612906A2
P 20450 2450
F 0 "SW14" H 20450 2735 50  0000 C CNN
F 1 "SW_Push" H 20450 2644 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20450 2650 50  0001 C CNN
F 3 "~" H 20450 2650 50  0001 C CNN
	1    20450 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	20650 2450 20650 2100
Wire Wire Line
	20650 2100 20150 2100
$Comp
L Switch:SW_Push SW15
U 1 1 61294539
P 21650 2450
F 0 "SW15" H 21650 2735 50  0000 C CNN
F 1 "SW_Push" H 21650 2644 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 21650 2650 50  0001 C CNN
F 3 "~" H 21650 2650 50  0001 C CNN
	1    21650 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 612AB6CA
P 7250 3700
F 0 "SW16" H 7250 3985 50  0000 C CNN
F 1 "SW_Push" H 7250 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 7250 3900 50  0001 C CNN
F 3 "~" H 7250 3900 50  0001 C CNN
	1    7250 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D8
U 1 1 612AB6D0
P 7850 3350
F 0 "D8" H 7850 3475 50  0000 C CNN
F 1 "BAV70" H 7850 3566 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7850 3350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7850 3350 50  0001 C CNN
	1    7850 3350
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 612AB6D6
P 8450 3700
F 0 "SW17" H 8450 3985 50  0000 C CNN
F 1 "SW_Push" H 8450 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8450 3900 50  0001 C CNN
F 3 "~" H 8450 3900 50  0001 C CNN
	1    8450 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 612AB6E1
P 9650 3700
F 0 "SW18" H 9650 3985 50  0000 C CNN
F 1 "SW_Push" H 9650 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9650 3900 50  0001 C CNN
F 3 "~" H 9650 3900 50  0001 C CNN
	1    9650 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D9
U 1 1 612AB6E7
P 10250 3350
F 0 "D9" H 10250 3475 50  0000 C CNN
F 1 "BAV70" H 10250 3566 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10250 3350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 10250 3350 50  0001 C CNN
	1    10250 3350
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 612AB6ED
P 10850 3700
F 0 "SW19" H 10850 3985 50  0000 C CNN
F 1 "SW_Push" H 10850 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10850 3900 50  0001 C CNN
F 3 "~" H 10850 3900 50  0001 C CNN
	1    10850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 3700 11050 3350
Wire Wire Line
	11050 3350 10550 3350
$Comp
L Switch:SW_Push SW20
U 1 1 612AB6F8
P 12050 3700
F 0 "SW20" H 12050 3985 50  0000 C CNN
F 1 "SW_Push" H 12050 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12050 3900 50  0001 C CNN
F 3 "~" H 12050 3900 50  0001 C CNN
	1    12050 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D10
U 1 1 612AB6FE
P 12650 3350
F 0 "D10" H 12650 3475 50  0000 C CNN
F 1 "BAV70" H 12650 3566 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12650 3350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 12650 3350 50  0001 C CNN
	1    12650 3350
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 612AB704
P 13250 3700
F 0 "SW21" H 13250 3985 50  0000 C CNN
F 1 "SW_Push" H 13250 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13250 3900 50  0001 C CNN
F 3 "~" H 13250 3900 50  0001 C CNN
	1    13250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 3700 13450 3350
Wire Wire Line
	13450 3350 12950 3350
$Comp
L Switch:SW_Push SW22
U 1 1 612AB70F
P 14450 3700
F 0 "SW22" H 14450 3985 50  0000 C CNN
F 1 "SW_Push" H 14450 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14450 3900 50  0001 C CNN
F 3 "~" H 14450 3900 50  0001 C CNN
	1    14450 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D11
U 1 1 612AB715
P 15050 3350
F 0 "D11" H 15050 3475 50  0000 C CNN
F 1 "BAV70" H 15050 3566 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15050 3350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 15050 3350 50  0001 C CNN
	1    15050 3350
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 612AB71B
P 15650 3700
F 0 "SW23" H 15650 3985 50  0000 C CNN
F 1 "SW_Push" H 15650 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15650 3900 50  0001 C CNN
F 3 "~" H 15650 3900 50  0001 C CNN
	1    15650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15850 3700 15850 3350
Wire Wire Line
	15850 3350 15350 3350
$Comp
L Switch:SW_Push SW24
U 1 1 612AB726
P 16850 3700
F 0 "SW24" H 16850 3985 50  0000 C CNN
F 1 "SW_Push" H 16850 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16850 3900 50  0001 C CNN
F 3 "~" H 16850 3900 50  0001 C CNN
	1    16850 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D12
U 1 1 612AB72C
P 17450 3350
F 0 "D12" H 17450 3475 50  0000 C CNN
F 1 "BAV70" H 17450 3566 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 17450 3350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 17450 3350 50  0001 C CNN
	1    17450 3350
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 612AB732
P 18050 3700
F 0 "SW25" H 18050 3985 50  0000 C CNN
F 1 "SW_Push" H 18050 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18050 3900 50  0001 C CNN
F 3 "~" H 18050 3900 50  0001 C CNN
	1    18050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	18250 3700 18250 3350
Wire Wire Line
	18250 3350 17750 3350
$Comp
L Switch:SW_Push SW26
U 1 1 612AB73D
P 19250 3700
F 0 "SW26" H 19250 3985 50  0000 C CNN
F 1 "SW_Push" H 19250 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19250 3900 50  0001 C CNN
F 3 "~" H 19250 3900 50  0001 C CNN
	1    19250 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D13
U 1 1 612AB743
P 19850 3350
F 0 "D13" H 19850 3475 50  0000 C CNN
F 1 "BAV70" H 19850 3566 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 19850 3350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 19850 3350 50  0001 C CNN
	1    19850 3350
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 612AB749
P 20450 3700
F 0 "SW27" H 20450 3985 50  0000 C CNN
F 1 "SW_Push" H 20450 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20450 3900 50  0001 C CNN
F 3 "~" H 20450 3900 50  0001 C CNN
	1    20450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	20650 3700 20650 3350
Wire Wire Line
	20650 3350 20150 3350
$Comp
L Switch:SW_Push SW1
U 1 1 612AE91C
P 20450 2900
F 0 "SW1" H 20450 3185 50  0000 C CNN
F 1 "SW_Push" H 20450 3094 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 20450 3100 50  0001 C CNN
F 3 "~" H 20450 3100 50  0001 C CNN
	1    20450 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 612AF32E
P 21650 2900
F 0 "SW2" H 21650 3185 50  0000 C CNN
F 1 "SW_Push" H 21650 3094 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21650 3100 50  0001 C CNN
F 3 "~" H 21650 3100 50  0001 C CNN
	1    21650 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 612B6FE2
P 21650 3350
F 0 "SW28" H 21650 3635 50  0000 C CNN
F 1 "SW_Push" H 21650 3544 50  0000 C CNN
F 2 "MX_Only:MXOnly-ISO-ReversedStabilizers-NoLED" H 21650 3550 50  0001 C CNN
F 3 "~" H 21650 3550 50  0001 C CNN
	1    21650 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 612B8313
P 21850 2200
F 0 "D7" V 21804 2270 50  0000 L CNN
F 1 "D_Small" V 21895 2270 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 21850 2200 50  0001 C CNN
F 3 "~" V 21850 2200 50  0001 C CNN
	1    21850 2200
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 612D17F7
P 7250 5350
F 0 "SW30" H 7250 5635 50  0000 C CNN
F 1 "SW_Push" H 7250 5544 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 7250 5550 50  0001 C CNN
F 3 "~" H 7250 5550 50  0001 C CNN
	1    7250 5350
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D15
U 1 1 612D17FD
P 7850 4600
F 0 "D15" H 7850 4725 50  0000 C CNN
F 1 "BAV70" H 7850 4816 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7850 4600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7850 4600 50  0001 C CNN
	1    7850 4600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 612D1803
P 8450 4950
F 0 "SW31" H 8450 5235 50  0000 C CNN
F 1 "SW_Push" H 8450 5144 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8450 5150 50  0001 C CNN
F 3 "~" H 8450 5150 50  0001 C CNN
	1    8450 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 612D180E
P 9650 4950
F 0 "SW32" H 9650 5235 50  0000 C CNN
F 1 "SW_Push" H 9650 5144 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9650 5150 50  0001 C CNN
F 3 "~" H 9650 5150 50  0001 C CNN
	1    9650 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 612D181A
P 10850 4950
F 0 "SW33" H 10850 5235 50  0000 C CNN
F 1 "SW_Push" H 10850 5144 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10850 5150 50  0001 C CNN
F 3 "~" H 10850 5150 50  0001 C CNN
	1    10850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 4950 11050 4600
Wire Wire Line
	11050 4600 10550 4600
$Comp
L Switch:SW_Push SW34
U 1 1 612D1825
P 12050 4950
F 0 "SW34" H 12050 5235 50  0000 C CNN
F 1 "SW_Push" H 12050 5144 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12050 5150 50  0001 C CNN
F 3 "~" H 12050 5150 50  0001 C CNN
	1    12050 4950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D17
U 1 1 612D182B
P 12650 4600
F 0 "D17" H 12650 4725 50  0000 C CNN
F 1 "BAV70" H 12650 4816 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12650 4600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 12650 4600 50  0001 C CNN
	1    12650 4600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 612D1831
P 13250 4950
F 0 "SW35" H 13250 5235 50  0000 C CNN
F 1 "SW_Push" H 13250 5144 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13250 5150 50  0001 C CNN
F 3 "~" H 13250 5150 50  0001 C CNN
	1    13250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 4950 13450 4600
Wire Wire Line
	13450 4600 12950 4600
$Comp
L Switch:SW_Push SW36
U 1 1 612D183C
P 14450 4950
F 0 "SW36" H 14450 5235 50  0000 C CNN
F 1 "SW_Push" H 14450 5144 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14450 5150 50  0001 C CNN
F 3 "~" H 14450 5150 50  0001 C CNN
	1    14450 4950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D18
U 1 1 612D1842
P 15050 4600
F 0 "D18" H 15050 4725 50  0000 C CNN
F 1 "BAV70" H 15050 4816 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15050 4600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 15050 4600 50  0001 C CNN
	1    15050 4600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW37
U 1 1 612D1848
P 15650 4950
F 0 "SW37" H 15650 5235 50  0000 C CNN
F 1 "SW_Push" H 15650 5144 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15650 5150 50  0001 C CNN
F 3 "~" H 15650 5150 50  0001 C CNN
	1    15650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15850 4950 15850 4600
Wire Wire Line
	15850 4600 15350 4600
$Comp
L Switch:SW_Push SW38
U 1 1 612D1853
P 16850 4950
F 0 "SW38" H 16850 5235 50  0000 C CNN
F 1 "SW_Push" H 16850 5144 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16850 5150 50  0001 C CNN
F 3 "~" H 16850 5150 50  0001 C CNN
	1    16850 4950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D19
U 1 1 612D1859
P 17450 4600
F 0 "D19" H 17450 4725 50  0000 C CNN
F 1 "BAV70" H 17450 4816 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 17450 4600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 17450 4600 50  0001 C CNN
	1    17450 4600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW39
U 1 1 612D185F
P 18050 4950
F 0 "SW39" H 18050 5235 50  0000 C CNN
F 1 "SW_Push" H 18050 5144 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18050 5150 50  0001 C CNN
F 3 "~" H 18050 5150 50  0001 C CNN
	1    18050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	18250 4950 18250 4600
Wire Wire Line
	18250 4600 17750 4600
$Comp
L Switch:SW_Push SW40
U 1 1 612D186A
P 19250 4950
F 0 "SW40" H 19250 5235 50  0000 C CNN
F 1 "SW_Push" H 19250 5144 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19250 5150 50  0001 C CNN
F 3 "~" H 19250 5150 50  0001 C CNN
	1    19250 4950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D20
U 1 1 612D1870
P 19850 4600
F 0 "D20" H 19850 4725 50  0000 C CNN
F 1 "BAV70" H 19850 4816 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 19850 4600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 19850 4600 50  0001 C CNN
	1    19850 4600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW41
U 1 1 612D1876
P 20450 4950
F 0 "SW41" H 20450 5235 50  0000 C CNN
F 1 "SW_Push" H 20450 5144 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20450 5150 50  0001 C CNN
F 3 "~" H 20450 5150 50  0001 C CNN
	1    20450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	20650 4950 20650 4600
Wire Wire Line
	20650 4600 20150 4600
$Comp
L Switch:SW_Push SW42
U 1 1 612D1881
P 21650 4950
F 0 "SW42" H 21650 5235 50  0000 C CNN
F 1 "SW_Push" H 21650 5144 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 21650 5150 50  0001 C CNN
F 3 "~" H 21650 5150 50  0001 C CNN
	1    21650 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 612D1887
P 21850 4500
F 0 "D21" V 21804 4570 50  0000 L CNN
F 1 "D_Small" V 21895 4570 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 21850 4500 50  0001 C CNN
F 3 "~" V 21850 4500 50  0001 C CNN
	1    21850 4500
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 612D8A6C
P 7250 4950
F 0 "SW29" H 7250 5235 50  0000 C CNN
F 1 "SW_Push" H 7250 5144 50  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 7250 5150 50  0001 C CNN
F 3 "~" H 7250 5150 50  0001 C CNN
	1    7250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4950 7450 5350
$Comp
L Switch:SW_Push SW43
U 1 1 612FB782
P 7250 6200
F 0 "SW43" H 7250 6485 50  0000 C CNN
F 1 "SW_Push" H 7250 6394 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 7250 6400 50  0001 C CNN
F 3 "~" H 7250 6400 50  0001 C CNN
	1    7250 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D22
U 1 1 612FB788
P 7850 5850
F 0 "D22" H 7850 5975 50  0000 C CNN
F 1 "BAV70" H 7850 6066 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7850 5850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7850 5850 50  0001 C CNN
	1    7850 5850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW44
U 1 1 612FB78E
P 8450 6200
F 0 "SW44" H 8450 6485 50  0000 C CNN
F 1 "SW_Push" H 8450 6394 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8450 6400 50  0001 C CNN
F 3 "~" H 8450 6400 50  0001 C CNN
	1    8450 6200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW45
U 1 1 612FB799
P 9650 6200
F 0 "SW45" H 9650 6485 50  0000 C CNN
F 1 "SW_Push" H 9650 6394 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 9650 6400 50  0001 C CNN
F 3 "~" H 9650 6400 50  0001 C CNN
	1    9650 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D23
U 1 1 612FB79F
P 10250 5850
F 0 "D23" H 10250 5975 50  0000 C CNN
F 1 "BAV70" H 10250 6066 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10250 5850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 10250 5850 50  0001 C CNN
	1    10250 5850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW46
U 1 1 612FB7A5
P 10850 6200
F 0 "SW46" H 10850 6485 50  0000 C CNN
F 1 "SW_Push" H 10850 6394 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10850 6400 50  0001 C CNN
F 3 "~" H 10850 6400 50  0001 C CNN
	1    10850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 6200 11050 5850
Wire Wire Line
	11050 5850 10550 5850
$Comp
L Switch:SW_Push SW47
U 1 1 612FB7C7
P 13250 6200
F 0 "SW47" H 13250 6485 50  0000 C CNN
F 1 "SW_Push" H 13250 6394 50  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 13250 6400 50  0001 C CNN
F 3 "~" H 13250 6400 50  0001 C CNN
	1    13250 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D24
U 1 1 612FB7CD
P 13850 5850
F 0 "D24" H 13850 5975 50  0000 C CNN
F 1 "BAV70" H 13850 6066 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13850 5850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 13850 5850 50  0001 C CNN
	1    13850 5850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW48
U 1 1 612FB7D3
P 14450 6200
F 0 "SW48" H 14450 6485 50  0000 C CNN
F 1 "SW_Push" H 14450 6394 50  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 14450 6400 50  0001 C CNN
F 3 "~" H 14450 6400 50  0001 C CNN
	1    14450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 6200 14650 5850
Wire Wire Line
	14650 5850 14150 5850
$Comp
L Switch:SW_Push SW49
U 1 1 612FB7DE
P 18050 6200
F 0 "SW49" H 18050 6485 50  0000 C CNN
F 1 "SW_Push" H 18050 6394 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18050 6400 50  0001 C CNN
F 3 "~" H 18050 6400 50  0001 C CNN
	1    18050 6200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW50
U 1 1 612FB7EA
P 19250 6200
F 0 "SW50" H 19250 6485 50  0000 C CNN
F 1 "SW_Push" H 19250 6394 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 19250 6400 50  0001 C CNN
F 3 "~" H 19250 6400 50  0001 C CNN
	1    19250 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	19450 6200 19450 5850
Wire Wire Line
	19450 5850 18950 5850
$Comp
L Switch:SW_Push SW51
U 1 1 612FB7F5
P 20450 6200
F 0 "SW51" H 20450 6485 50  0000 C CNN
F 1 "SW_Push" H 20450 6394 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20450 6400 50  0001 C CNN
F 3 "~" H 20450 6400 50  0001 C CNN
	1    20450 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D26
U 1 1 612FB7FB
P 21050 5850
F 0 "D26" H 21050 5975 50  0000 C CNN
F 1 "BAV70" H 21050 6066 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 21050 5850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 21050 5850 50  0001 C CNN
	1    21050 5850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW52
U 1 1 612FB801
P 21650 6200
F 0 "SW52" H 21650 6485 50  0000 C CNN
F 1 "SW_Push" H 21650 6394 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 21650 6400 50  0001 C CNN
F 3 "~" H 21650 6400 50  0001 C CNN
	1    21650 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	20650 6200 20750 6200
Wire Wire Line
	21850 6200 21850 5850
Wire Wire Line
	21850 5850 21350 5850
$Comp
L Switch:SW_Push SW53
U 1 1 6138951C
P 13250 6950
F 0 "SW53" H 13250 7235 50  0000 C CNN
F 1 "SW_Push" H 13250 7144 50  0000 C CNN
F 2 "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED" H 13250 7150 50  0001 C CNN
F 3 "~" H 13250 7150 50  0001 C CNN
	1    13250 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW54
U 1 1 6138DC65
P 14450 6950
F 0 "SW54" H 14450 7235 50  0000 C CNN
F 1 "SW_Push" H 14450 7144 50  0000 C CNN
F 2 "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED" H 14450 7150 50  0001 C CNN
F 3 "~" H 14450 7150 50  0001 C CNN
	1    14450 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW55
U 1 1 61392A2E
P 14450 7700
F 0 "SW55" H 14450 7985 50  0000 C CNN
F 1 "SW_Push" H 14450 7894 50  0000 C CNN
F 2 "MX_Only:MXOnly-7U-ReversedStabilizers-NoLED" H 14450 7900 50  0001 C CNN
F 3 "~" H 14450 7900 50  0001 C CNN
	1    14450 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 4950 11850 3700
Connection ~ 11850 3700
Wire Wire Line
	11850 3700 11850 2450
Wire Wire Line
	13050 4950 13050 3700
Connection ~ 13050 3700
Wire Wire Line
	13050 3700 13050 2450
Wire Wire Line
	13050 6950 13050 6200
Connection ~ 13050 4950
Connection ~ 13050 6200
Wire Wire Line
	13050 6200 13050 4950
Wire Wire Line
	13450 6950 13450 6200
Wire Wire Line
	14250 7700 14250 6950
Connection ~ 14250 3700
Wire Wire Line
	14250 3700 14250 2450
Connection ~ 14250 4950
Wire Wire Line
	14250 4950 14250 3700
Connection ~ 14250 6200
Wire Wire Line
	14250 6200 14250 4950
Connection ~ 14250 6950
Wire Wire Line
	14250 6950 14250 6200
Wire Wire Line
	14650 7700 14650 6950
Connection ~ 14650 6200
Connection ~ 14650 6950
Wire Wire Line
	14650 6950 14650 6200
Wire Wire Line
	15450 4950 15450 3700
Connection ~ 15450 2450
Wire Wire Line
	15450 2450 15450 1350
Connection ~ 15450 3700
Wire Wire Line
	15450 3700 15450 2450
Wire Wire Line
	16650 4950 16650 3700
Connection ~ 16650 2450
Wire Wire Line
	16650 2450 16650 1350
Connection ~ 16650 3700
Wire Wire Line
	16650 3700 16650 2450
Wire Wire Line
	17850 4950 17850 3700
Connection ~ 17850 2450
Wire Wire Line
	17850 2450 17850 1350
Connection ~ 17850 3700
Wire Wire Line
	17850 3700 17850 2450
Wire Wire Line
	17850 6200 17850 4950
Connection ~ 17850 4950
Wire Wire Line
	19050 6200 19050 4950
Connection ~ 19050 2450
Wire Wire Line
	19050 2450 19050 1350
Connection ~ 19050 3700
Wire Wire Line
	19050 3700 19050 2450
Connection ~ 19050 4950
Wire Wire Line
	19050 4950 19050 3700
Connection ~ 20250 2450
Connection ~ 20250 3700
Wire Wire Line
	20250 3700 20250 4100
Connection ~ 20250 4950
Wire Wire Line
	20250 4950 20250 6200
Wire Wire Line
	21450 6200 21450 4950
Connection ~ 21450 2450
Connection ~ 21450 4950
Text GLabel 6300 1900 0    50   Input ~ 0
ROW00
Text GLabel 6300 3150 0    50   Input ~ 0
ROW01
Text GLabel 6300 4400 0    50   Input ~ 0
ROW02
Text GLabel 6300 5650 0    50   Input ~ 0
ROW03
Text GLabel 15450 1350 1    50   Input ~ 0
COL07
Text GLabel 16650 1350 1    50   Input ~ 0
COL08
Text GLabel 17850 1350 1    50   Input ~ 0
COL09
Text GLabel 19050 1350 1    50   Input ~ 0
COL10
Text GLabel 20250 1350 1    50   Input ~ 0
COL11
Text GLabel 21450 1350 1    50   Input ~ 0
COL12
$Comp
L Switch:SW_Push SW57
U 1 1 615ACA05
P 20450 4100
F 0 "SW57" H 20450 4385 50  0000 C CNN
F 1 "SW_Push" H 20450 4294 50  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 20450 4300 50  0001 C CNN
F 3 "~" H 20450 4300 50  0001 C CNN
	1    20450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 6200 8650 5850
Wire Wire Line
	8650 5850 8150 5850
Wire Wire Line
	8650 4950 8650 4600
Wire Wire Line
	8650 4600 8150 4600
Wire Wire Line
	8650 3700 8650 3350
Wire Wire Line
	8650 3350 8150 3350
Connection ~ 7050 4950
Wire Wire Line
	10650 6200 10650 4950
Wire Wire Line
	9450 6200 9450 4950
Wire Wire Line
	8250 6200 8250 4950
Wire Wire Line
	7050 4950 7050 5350
Connection ~ 10650 4950
Connection ~ 9450 4950
Connection ~ 8250 4950
Wire Wire Line
	10650 4950 10650 3700
Wire Wire Line
	9450 4950 9450 3700
Wire Wire Line
	8250 4950 8250 3700
Connection ~ 10650 3700
Connection ~ 9450 3700
Connection ~ 8250 3700
Connection ~ 7050 3700
Wire Wire Line
	10650 3700 10650 2450
Wire Wire Line
	9450 3700 9450 2450
Wire Wire Line
	8250 3700 8250 2450
Wire Wire Line
	7050 2450 7050 3700
Connection ~ 14250 2450
Connection ~ 13050 2450
Connection ~ 11850 2450
Connection ~ 10650 2450
Connection ~ 9450 2450
Connection ~ 8250 2450
Connection ~ 7050 2450
Text GLabel 14250 1350 1    50   Input ~ 0
COL06
Text GLabel 13050 1350 1    50   Input ~ 0
COL05
Text GLabel 11850 1350 1    50   Input ~ 0
COL04
Text GLabel 10650 1350 1    50   Input ~ 0
COL03
Text GLabel 9450 1350 1    50   Input ~ 0
COL02
Text GLabel 8250 1350 1    50   Input ~ 0
COL01
Text GLabel 7050 1350 1    50   Input ~ 0
COL00
Wire Wire Line
	14250 2450 14250 1350
Wire Wire Line
	13050 2450 13050 1350
Wire Wire Line
	11850 2450 11850 1350
Wire Wire Line
	10650 2450 10650 1350
Wire Wire Line
	9450 2450 9450 1350
Wire Wire Line
	8250 2450 8250 1350
Wire Wire Line
	7050 1350 7050 2450
Wire Wire Line
	8650 2450 8650 2100
Wire Wire Line
	8650 2100 8150 2100
$Comp
L Diode:BAV70 D16
U 1 1 612D1814
P 10250 4600
F 0 "D16" H 10250 4817 50  0000 C CNN
F 1 "BAV70" H 10250 4726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10250 4600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 10250 4600 50  0001 C CNN
	1    10250 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	20750 6200 20750 5850
$Comp
L Diode:BAV70 D25
U 1 1 612FB7E4
P 18650 5850
F 0 "D25" H 18650 5975 50  0000 C CNN
F 1 "BAV70" H 18650 6066 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 18650 5850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 18650 5850 50  0001 C CNN
	1    18650 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	18250 6200 18250 5850
Wire Wire Line
	18250 5850 18350 5850
Wire Wire Line
	13450 6200 13450 5850
Wire Wire Line
	13450 5850 13550 5850
Connection ~ 13450 6200
Wire Wire Line
	21050 5650 18650 5650
Connection ~ 7850 5650
Wire Wire Line
	7850 5650 6300 5650
Connection ~ 10250 5650
Wire Wire Line
	10250 5650 7850 5650
Connection ~ 13850 5650
Wire Wire Line
	13850 5650 10250 5650
Connection ~ 18650 5650
Wire Wire Line
	18650 5650 13850 5650
Wire Wire Line
	7550 5850 7450 5850
Wire Wire Line
	7450 5850 7450 6200
Wire Wire Line
	9950 5850 9850 5850
Wire Wire Line
	9850 5850 9850 6200
Wire Wire Line
	19550 4600 19450 4600
Wire Wire Line
	19450 4600 19450 4950
Wire Wire Line
	17150 4600 17050 4600
Wire Wire Line
	17050 4600 17050 4950
Wire Wire Line
	14750 4600 14650 4600
Wire Wire Line
	14650 4600 14650 4950
Wire Wire Line
	12250 4950 12250 4600
Wire Wire Line
	12250 4600 12350 4600
Wire Wire Line
	9950 4600 9850 4600
Wire Wire Line
	9850 4600 9850 4950
Connection ~ 7050 5350
Wire Wire Line
	7050 5350 7050 6200
Wire Wire Line
	7050 3700 7050 4950
Wire Wire Line
	7450 4950 7450 4600
Wire Wire Line
	7450 4600 7550 4600
Connection ~ 7450 4950
Wire Wire Line
	21850 4950 21850 4600
Wire Wire Line
	21850 4400 19850 4400
Connection ~ 7850 4400
Wire Wire Line
	7850 4400 6300 4400
Connection ~ 10250 4400
Wire Wire Line
	10250 4400 7850 4400
Connection ~ 12650 4400
Wire Wire Line
	12650 4400 10250 4400
Connection ~ 15050 4400
Wire Wire Line
	15050 4400 12650 4400
Connection ~ 17450 4400
Wire Wire Line
	17450 4400 15050 4400
Connection ~ 19850 4400
Wire Wire Line
	19850 4400 17450 4400
Wire Wire Line
	7450 3700 7450 3350
Wire Wire Line
	7450 3350 7550 3350
Wire Wire Line
	9850 3700 9850 3350
Wire Wire Line
	9850 3350 9950 3350
Wire Wire Line
	12350 3350 12250 3350
Wire Wire Line
	12250 3350 12250 3700
Wire Wire Line
	14750 3350 14650 3350
Wire Wire Line
	14650 3350 14650 3700
Wire Wire Line
	17150 3350 17050 3350
Wire Wire Line
	17050 3350 17050 3700
Wire Wire Line
	19550 3350 19450 3350
Wire Wire Line
	19450 3350 19450 3700
Wire Wire Line
	19850 3150 17450 3150
Connection ~ 7850 3150
Wire Wire Line
	7850 3150 6300 3150
Connection ~ 10250 3150
Wire Wire Line
	10250 3150 7850 3150
Connection ~ 12650 3150
Wire Wire Line
	12650 3150 10250 3150
Connection ~ 15050 3150
Wire Wire Line
	15050 3150 12650 3150
Connection ~ 17450 3150
Wire Wire Line
	17450 3150 15050 3150
Wire Wire Line
	7550 2100 7450 2100
Wire Wire Line
	7450 2100 7450 2450
Wire Wire Line
	9850 2450 9850 2100
Wire Wire Line
	9850 2100 9950 2100
Wire Wire Line
	12250 2450 12250 2100
Wire Wire Line
	12250 2100 12350 2100
Wire Wire Line
	6300 1900 7850 1900
Wire Wire Line
	14750 2100 14650 2100
Wire Wire Line
	14650 2100 14650 2450
Wire Wire Line
	17150 2100 17050 2100
Wire Wire Line
	17050 2100 17050 2450
Wire Wire Line
	19550 2100 19450 2100
Wire Wire Line
	19450 2100 19450 2450
Connection ~ 20250 4100
Wire Wire Line
	20250 4100 20250 4950
Wire Wire Line
	20250 2450 20250 2900
Wire Wire Line
	20650 3700 20650 4100
Connection ~ 20650 3700
Connection ~ 20250 2900
Wire Wire Line
	20250 2900 20250 3700
Wire Wire Line
	20250 1350 20250 2450
Wire Wire Line
	20650 2450 20650 2900
Connection ~ 20650 2450
Connection ~ 7850 1900
Wire Wire Line
	7850 1900 10250 1900
Connection ~ 10250 1900
Wire Wire Line
	10250 1900 12650 1900
Connection ~ 12650 1900
Wire Wire Line
	12650 1900 15050 1900
Connection ~ 15050 1900
Wire Wire Line
	15050 1900 17450 1900
Connection ~ 17450 1900
Wire Wire Line
	17450 1900 19850 1900
Connection ~ 19850 1900
Wire Wire Line
	19850 1900 21850 1900
Wire Wire Line
	21850 1900 21850 2100
Wire Wire Line
	21450 2450 21450 2900
Connection ~ 21450 2900
Wire Wire Line
	21450 2900 21450 3350
Connection ~ 21450 3350
Wire Wire Line
	21450 1350 21450 2450
Wire Wire Line
	21850 2300 21850 2450
Connection ~ 21850 2450
Wire Wire Line
	21850 2450 21850 2900
Connection ~ 21850 2900
Wire Wire Line
	21850 2900 21850 3350
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 621CC68E
P 3350 12950
F 0 "U1" H 3350 11061 50  0000 C CNN
F 1 "ATmega32U4-AU" H 3350 10970 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3350 12950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3350 12950 50  0001 C CNN
	1    3350 12950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 621CDD87
P 3600 11150
F 0 "#PWR0101" H 3600 11000 50  0001 C CNN
F 1 "+5V" H 3615 11323 50  0000 C CNN
F 2 "" H 3600 11150 50  0001 C CNN
F 3 "" H 3600 11150 50  0001 C CNN
	1    3600 11150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 11150 3450 11150
Connection ~ 3350 11150
Wire Wire Line
	3350 11150 3250 11150
Connection ~ 3450 11150
Wire Wire Line
	3450 11150 3350 11150
$Comp
L power:GND #PWR0102
U 1 1 621D893B
P 2850 14750
F 0 "#PWR0102" H 2850 14500 50  0001 C CNN
F 1 "GND" H 2855 14577 50  0000 C CNN
F 2 "" H 2850 14750 50  0001 C CNN
F 3 "" H 2850 14750 50  0001 C CNN
	1    2850 14750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 14750 3250 14750
Connection ~ 3250 14750
Wire Wire Line
	3250 14750 3350 14750
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 621E3EFC
P 2100 10800
F 0 "J1" V 2064 10612 50  0000 R CNN
F 1 "Conn_01x02" V 1973 10612 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2100 10800 50  0001 C CNN
F 3 "~" H 2100 10800 50  0001 C CNN
	1    2100 10800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 621E4F8C
P 2500 11350
F 0 "R1" H 2559 11396 50  0000 L CNN
F 1 "10k" H 2559 11305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2500 11350 50  0001 C CNN
F 3 "~" H 2500 11350 50  0001 C CNN
	1    2500 11350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 621F597B
P 1600 11300
F 0 "#PWR0103" H 1600 11050 50  0001 C CNN
F 1 "GND" H 1605 11127 50  0000 C CNN
F 2 "" H 1600 11300 50  0001 C CNN
F 3 "" H 1600 11300 50  0001 C CNN
	1    1600 11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 11450 1750 11450
Wire Wire Line
	1750 11450 1750 11300
Wire Wire Line
	1750 11300 1600 11300
Wire Wire Line
	2100 11000 2100 11100
Wire Wire Line
	2100 11100 1950 11100
Wire Wire Line
	1950 11100 1950 11450
Wire Wire Line
	2200 11000 2200 11100
Wire Wire Line
	2200 11100 2350 11100
Wire Wire Line
	2350 11100 2350 11450
Wire Wire Line
	2350 11450 2500 11450
Connection ~ 2500 11450
Wire Wire Line
	2500 11450 2750 11450
$Comp
L power:+5V #PWR0104
U 1 1 62223283
P 2500 11250
F 0 "#PWR0104" H 2500 11100 50  0001 C CNN
F 1 "+5V" H 2515 11423 50  0000 C CNN
F 2 "" H 2500 11250 50  0001 C CNN
F 3 "" H 2500 11250 50  0001 C CNN
	1    2500 11250
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 6222404D
P 2500 11750
F 0 "Y1" V 2454 11894 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 2545 11894 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 2500 11750 50  0001 C CNN
F 3 "~" H 2500 11750 50  0001 C CNN
	1    2500 11750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 62224BE5
P 2050 11800
F 0 "C7" V 1821 11800 50  0000 C CNN
F 1 "22pF" V 1912 11800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2050 11800 50  0001 C CNN
F 3 "~" H 2050 11800 50  0001 C CNN
	1    2050 11800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 62225EE2
P 2050 12150
F 0 "C8" V 1821 12150 50  0000 C CNN
F 1 "22pF" V 1912 12150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2050 12150 50  0001 C CNN
F 3 "~" H 2050 12150 50  0001 C CNN
	1    2050 12150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 62231E67
P 1950 12300
F 0 "#PWR0105" H 1950 12050 50  0001 C CNN
F 1 "GND" H 1955 12127 50  0000 C CNN
F 2 "" H 1950 12300 50  0001 C CNN
F 3 "" H 1950 12300 50  0001 C CNN
	1    1950 12300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 11650 2500 11650
Wire Wire Line
	1950 11800 1950 12150
Connection ~ 1950 12150
Wire Wire Line
	1950 12150 1950 12300
Wire Wire Line
	2750 11850 2500 11850
Wire Wire Line
	2500 11850 2150 11850
Wire Wire Line
	2150 11850 2150 12150
Connection ~ 2500 11850
Wire Wire Line
	2500 11650 2150 11650
Wire Wire Line
	2150 11650 2150 11800
Connection ~ 2500 11650
Wire Wire Line
	2400 11750 2400 11950
Wire Wire Line
	2400 12300 1950 12300
Connection ~ 1950 12300
Wire Wire Line
	2600 11750 2600 11950
Wire Wire Line
	2600 11950 2400 11950
Connection ~ 2400 11950
Wire Wire Line
	2400 11950 2400 12300
$Comp
L power:+5V #PWR0106
U 1 1 622D8F2F
P 2600 12250
F 0 "#PWR0106" H 2600 12100 50  0001 C CNN
F 1 "+5V" H 2615 12423 50  0000 C CNN
F 2 "" H 2600 12250 50  0001 C CNN
F 3 "" H 2600 12250 50  0001 C CNN
	1    2600 12250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 12250 2750 12250
$Comp
L power:GND #PWR0107
U 1 1 622E7CB5
P 2550 12950
F 0 "#PWR0107" H 2550 12700 50  0001 C CNN
F 1 "GND" H 2555 12777 50  0000 C CNN
F 2 "" H 2550 12950 50  0001 C CNN
F 3 "" H 2550 12950 50  0001 C CNN
	1    2550 12950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 622E8384
P 2550 12850
F 0 "C9" H 2642 12896 50  0000 L CNN
F 1 "1uF" H 2642 12805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2550 12850 50  0001 C CNN
F 3 "~" H 2550 12850 50  0001 C CNN
	1    2550 12850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 12750 2750 12750
$Comp
L Device:R_Small R4
U 1 1 622F8E3C
P 4450 13550
F 0 "R4" V 4254 13550 50  0000 C CNN
F 1 "10k" V 4345 13550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4450 13550 50  0001 C CNN
F 3 "~" H 4450 13550 50  0001 C CNN
	1    4450 13550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 622F9DB1
P 4850 13550
F 0 "#PWR0108" H 4850 13300 50  0001 C CNN
F 1 "GND" H 4855 13377 50  0000 C CNN
F 2 "" H 4850 13550 50  0001 C CNN
F 3 "" H 4850 13550 50  0001 C CNN
	1    4850 13550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 13550 4550 13550
Wire Wire Line
	4350 13550 3950 13550
Text GLabel 2750 12450 0    50   Input ~ 0
D+
Text GLabel 2750 12550 0    50   Input ~ 0
D-
$Comp
L Power_Protection:PRTR5V0U2X D14
U 1 1 6233F0E0
P 8500 13750
F 0 "D14" V 8546 13206 50  0000 R CNN
F 1 "PRTR5V0U2X" V 8455 13206 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 8560 13750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 8560 13750 50  0001 C CNN
	1    8500 13750
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR0109
U 1 1 6234123B
P 7250 13800
F 0 "#PWR0109" H 7250 13550 50  0001 C CNN
F 1 "Earth" H 7250 13650 50  0001 C CNN
F 2 "" H 7250 13800 50  0001 C CNN
F 3 "~" H 7250 13800 50  0001 C CNN
	1    7250 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 62341E30
P 8700 13050
F 0 "R2" V 8504 13050 50  0000 C CNN
F 1 "22" V 8595 13050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8700 13050 50  0001 C CNN
F 3 "~" H 8700 13050 50  0001 C CNN
	1    8700 13050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 62343150
P 8700 13250
F 0 "R3" V 8504 13250 50  0000 C CNN
F 1 "22" V 8595 13250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8700 13250 50  0001 C CNN
F 3 "~" H 8700 13250 50  0001 C CNN
	1    8700 13250
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 62352550
P 8400 12700
F 0 "F1" V 8195 12700 50  0000 C CNN
F 1 "Polyfuse_Small" V 8286 12700 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8450 12500 50  0001 L CNN
F 3 "~" H 8400 12700 50  0001 C CNN
	1    8400 12700
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 62352C01
P 8900 12700
F 0 "#PWR0110" H 8900 12550 50  0001 C CNN
F 1 "+5V" H 8915 12873 50  0000 C CNN
F 2 "" H 8900 12700 50  0001 C CNN
F 3 "" H 8900 12700 50  0001 C CNN
	1    8900 12700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 623531F4
P 7950 12700
F 0 "#PWR0111" H 7950 12550 50  0001 C CNN
F 1 "VCC" H 7965 12873 50  0000 C CNN
F 2 "" H 7950 12700 50  0001 C CNN
F 3 "" H 7950 12700 50  0001 C CNN
	1    7950 12700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 12700 8500 12700
Wire Wire Line
	8300 12700 7950 12700
Wire Wire Line
	7950 12700 7550 12700
Connection ~ 7950 12700
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 6233A567
P 7150 13150
F 0 "USB1" H 6983 13947 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 6983 13841 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-Assembly" H 7150 13150 60  0001 C CNN
F 3 "" H 7150 13150 60  0001 C CNN
	1    7150 13150
	1    0    0    -1  
$EndComp
NoConn ~ 7250 12800
NoConn ~ 7250 13400
Wire Wire Line
	7250 13000 7300 13000
Wire Wire Line
	7300 13000 7300 13050
Wire Wire Line
	7300 13200 7250 13200
Wire Wire Line
	7250 13100 7350 13100
Wire Wire Line
	7350 13100 7350 13250
Wire Wire Line
	7350 13300 7250 13300
Wire Wire Line
	7300 13050 7900 13050
Connection ~ 7300 13050
Wire Wire Line
	7300 13050 7300 13200
Wire Wire Line
	8600 13250 8500 13250
Connection ~ 7350 13250
Wire Wire Line
	7350 13250 7350 13300
Connection ~ 8500 13250
Wire Wire Line
	8500 13250 7350 13250
Text GLabel 8800 13250 2    50   Input ~ 0
D+
Text GLabel 8800 13050 2    50   Input ~ 0
D-
$Comp
L power:VCC #PWR0112
U 1 1 6242494E
P 8000 13750
F 0 "#PWR0112" H 8000 13600 50  0001 C CNN
F 1 "VCC" H 8015 13923 50  0000 C CNN
F 2 "" H 8000 13750 50  0001 C CNN
F 3 "" H 8000 13750 50  0001 C CNN
	1    8000 13750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 14250 7900 14250
Wire Wire Line
	7900 14250 7900 13050
Connection ~ 7900 13050
Wire Wire Line
	7900 13050 8600 13050
$Comp
L power:GND #PWR0113
U 1 1 624355A0
P 9200 14000
F 0 "#PWR0113" H 9200 13750 50  0001 C CNN
F 1 "GND" H 9205 13827 50  0000 C CNN
F 2 "" H 9200 14000 50  0001 C CNN
F 3 "" H 9200 14000 50  0001 C CNN
	1    9200 14000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6243626A
P 8900 14550
F 0 "R6" V 8704 14550 50  0000 C CNN
F 1 "5.1k" V 8795 14550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8900 14550 50  0001 C CNN
F 3 "~" H 8900 14550 50  0001 C CNN
	1    8900 14550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 624370DB
P 8900 14250
F 0 "R5" V 8704 14250 50  0000 C CNN
F 1 "5.1k" V 8795 14250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8900 14250 50  0001 C CNN
F 3 "~" H 8900 14250 50  0001 C CNN
	1    8900 14250
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 12600 7450 12600
Wire Wire Line
	7450 12600 7450 14400
Wire Wire Line
	7450 14400 8800 14400
Wire Wire Line
	8800 14400 8800 14250
Wire Wire Line
	7250 13700 7350 13700
Wire Wire Line
	7350 13700 7350 14550
Wire Wire Line
	7350 14550 8800 14550
Wire Wire Line
	9000 14550 9000 14250
Connection ~ 9000 14250
Wire Wire Line
	9200 14000 9000 14000
Wire Wire Line
	9000 13750 9000 14000
Connection ~ 9000 14000
Wire Wire Line
	9000 14000 9000 14250
Wire Wire Line
	7250 13600 7550 13600
Wire Wire Line
	7550 13600 7550 12700
Connection ~ 7550 12700
Wire Wire Line
	7550 12700 7250 12700
$Comp
L Device:R_Small R7
U 1 1 624C114F
P 6950 14600
F 0 "R7" V 6754 14600 50  0000 C CNN
F 1 "1M" V 6845 14600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6950 14600 50  0001 C CNN
F 3 "~" H 6950 14600 50  0001 C CNN
	1    6950 14600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 624C1E6E
P 6950 14900
F 0 "C10" V 6721 14900 50  0000 C CNN
F 1 "4.7uF" V 6812 14900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6950 14900 50  0001 C CNN
F 3 "~" H 6950 14900 50  0001 C CNN
	1    6950 14900
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR0114
U 1 1 624C2A53
P 6700 14750
F 0 "#PWR0114" H 6700 14500 50  0001 C CNN
F 1 "Earth" H 6700 14600 50  0001 C CNN
F 2 "" H 6700 14750 50  0001 C CNN
F 3 "~" H 6700 14750 50  0001 C CNN
	1    6700 14750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 624C3333
P 7200 14750
F 0 "#PWR0115" H 7200 14500 50  0001 C CNN
F 1 "GND" H 7205 14577 50  0000 C CNN
F 2 "" H 7200 14750 50  0001 C CNN
F 3 "" H 7200 14750 50  0001 C CNN
	1    7200 14750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 14600 6850 14750
Wire Wire Line
	6850 14750 6700 14750
Connection ~ 6850 14750
Wire Wire Line
	6850 14750 6850 14900
Wire Wire Line
	7050 14600 7050 14750
Wire Wire Line
	7200 14750 7050 14750
Connection ~ 7050 14750
Wire Wire Line
	7050 14750 7050 14900
$Comp
L Device:C_Small C1
U 1 1 62578191
P 6300 10950
F 0 "C1" H 6392 10996 50  0000 L CNN
F 1 "0.1uF" H 6392 10905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6300 10950 50  0001 C CNN
F 3 "~" H 6300 10950 50  0001 C CNN
	1    6300 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6257A07A
P 6700 10950
F 0 "C2" H 6792 10996 50  0000 L CNN
F 1 "0.1uF" H 6792 10905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6700 10950 50  0001 C CNN
F 3 "~" H 6700 10950 50  0001 C CNN
	1    6700 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6258D9EF
P 7100 10950
F 0 "C3" H 7192 10996 50  0000 L CNN
F 1 "0.1uF" H 7192 10905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7100 10950 50  0001 C CNN
F 3 "~" H 7100 10950 50  0001 C CNN
	1    7100 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 625A1336
P 7500 10950
F 0 "C4" H 7592 10996 50  0000 L CNN
F 1 "0.1uF" H 7592 10905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7500 10950 50  0001 C CNN
F 3 "~" H 7500 10950 50  0001 C CNN
	1    7500 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 625B4E6B
P 7900 10950
F 0 "C5" H 7992 10996 50  0000 L CNN
F 1 "0.1uF" H 7992 10905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7900 10950 50  0001 C CNN
F 3 "~" H 7900 10950 50  0001 C CNN
	1    7900 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 625C881D
P 8300 10950
F 0 "C6" H 8392 10996 50  0000 L CNN
F 1 "10uF" H 8392 10905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8300 10950 50  0001 C CNN
F 3 "~" H 8300 10950 50  0001 C CNN
	1    8300 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 10850 7900 10850
Connection ~ 6700 10850
Wire Wire Line
	6700 10850 6300 10850
Connection ~ 7100 10850
Wire Wire Line
	7100 10850 6700 10850
Connection ~ 7500 10850
Wire Wire Line
	7500 10850 7350 10850
Connection ~ 7900 10850
Wire Wire Line
	7900 10850 7500 10850
Wire Wire Line
	6300 11050 6700 11050
Connection ~ 6700 11050
Wire Wire Line
	6700 11050 7100 11050
Connection ~ 7100 11050
Wire Wire Line
	7100 11050 7350 11050
Connection ~ 7500 11050
Wire Wire Line
	7500 11050 7900 11050
Connection ~ 7900 11050
Wire Wire Line
	7900 11050 8300 11050
$Comp
L power:GND #PWR0116
U 1 1 62604D9D
P 7350 11050
F 0 "#PWR0116" H 7350 10800 50  0001 C CNN
F 1 "GND" H 7355 10877 50  0000 C CNN
F 2 "" H 7350 11050 50  0001 C CNN
F 3 "" H 7350 11050 50  0001 C CNN
	1    7350 11050
	1    0    0    -1  
$EndComp
Connection ~ 7350 11050
Wire Wire Line
	7350 11050 7500 11050
$Comp
L power:+5V #PWR0117
U 1 1 626055C7
P 7350 10850
F 0 "#PWR0117" H 7350 10700 50  0001 C CNN
F 1 "+5V" H 7365 11023 50  0000 C CNN
F 2 "" H 7350 10850 50  0001 C CNN
F 3 "" H 7350 10850 50  0001 C CNN
	1    7350 10850
	1    0    0    -1  
$EndComp
Connection ~ 7350 10850
Wire Wire Line
	7350 10850 7100 10850
Text GLabel 3950 13850 2    50   Input ~ 0
COL10
Text GLabel 3950 13950 2    50   Input ~ 0
COL09
Text GLabel 3950 14050 2    50   Input ~ 0
COL08
Text GLabel 3950 14150 2    50   Input ~ 0
COL07
Text GLabel 3950 14250 2    50   Input ~ 0
COL06
Text GLabel 3950 14350 2    50   Input ~ 0
COL05
Text GLabel 3950 12450 2    50   Input ~ 0
COL04
Text GLabel 3950 12350 2    50   Input ~ 0
COL03
Text GLabel 3950 12050 2    50   Input ~ 0
COL02
Text GLabel 3950 11950 2    50   Input ~ 0
COL01
Text GLabel 3950 11850 2    50   Input ~ 0
COL00
Text GLabel 3950 13350 2    50   Input ~ 0
ROW03
Text GLabel 3950 13250 2    50   Input ~ 0
COL12
Text GLabel 3950 13050 2    50   Input ~ 0
ROW00
Wire Wire Line
	21450 3350 21450 4950
Text GLabel 3950 13150 2    50   Input ~ 0
ROW01
Text GLabel 3950 12950 2    50   Input ~ 0
ROW02
Wire Notes Line
	5600 700  22700 700 
Wire Notes Line width 39
	22700 700  22700 8250
Wire Notes Line width 39
	22700 8250 5600 8250
Wire Notes Line width 39
	5600 8250 5600 700 
Wire Notes Line width 39
	5600 700  22700 700 
Wire Notes Line
	950  15600 5250 15600
Wire Notes Line width 39
	5250 15600 5250 10400
Wire Notes Line width 39
	5250 10400 950  10400
Wire Notes Line width 39
	950  10400 950  15600
Wire Notes Line width 39
	950  15600 5250 15600
Wire Notes Line
	5700 12050 5700 15600
Wire Notes Line width 39
	5700 15600 9650 15600
Wire Notes Line width 39
	9650 15600 9650 12050
Wire Notes Line width 39
	9650 12050 5700 12050
Wire Notes Line width 39
	5700 12050 5700 15600
Wire Notes Line
	5700 10500 5700 11600
Wire Notes Line width 39
	5700 11600 9100 11600
Wire Notes Line width 39
	9100 11600 9100 10500
Wire Notes Line width 39
	9100 10500 5700 10500
Wire Notes Line width 39
	5700 10500 5700 11550
Text Notes 1500 15500 2    118  Italic 24
MCU
Text Notes 8500 15500 2    118  Italic 24
USB-C AND ESD PROTECTION
Text Notes 7450 11500 2    118  Italic 24
DECOUPLING CAPS
Text Notes 7100 8100 2    118  Italic 24
SWITCH MATRIX
$Comp
L Device:Rotary_Encoder_Switch SW56
U 1 1 628E551D
P 11600 14950
F 0 "SW56" H 11600 15317 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 11600 15226 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 11450 15110 50  0001 C CNN
F 3 "~" H 11600 15210 50  0001 C CNN
	1    11600 14950
	1    0    0    -1  
$EndComp
Text GLabel 11900 14850 2    50   Input ~ 0
ENC_C
Text GLabel 11900 15050 2    50   Input ~ 0
ENC_R
Text GLabel 21450 2900 0    50   Input ~ 0
ENC_C
Text GLabel 21850 2900 2    50   Input ~ 0
ENC_R
Text GLabel 11300 14850 0    50   Input ~ 0
ENC_A
Text GLabel 11300 15050 0    50   Input ~ 0
ENC_B
$Comp
L power:GND #PWR0118
U 1 1 6292FEB3
P 10850 14950
F 0 "#PWR0118" H 10850 14700 50  0001 C CNN
F 1 "GND" H 10855 14777 50  0000 C CNN
F 2 "" H 10850 14950 50  0001 C CNN
F 3 "" H 10850 14950 50  0001 C CNN
	1    10850 14950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 14950 11300 14950
Text GLabel 3950 12650 2    50   Input ~ 0
ENC_A
Text GLabel 3950 12750 2    50   Input ~ 0
ENC_B
Wire Notes Line
	10500 15600 12800 15600
Wire Notes Line width 39
	12800 15600 12800 14250
Wire Notes Line width 39
	12800 14250 10100 14250
Wire Notes Line width 39
	10100 14250 10100 15600
Wire Notes Line width 39
	10100 15600 12800 15600
Text Notes 11800 15500 2    118  Italic 24
ROTARY ENCODER
$EndSCHEMATC
